{
  "name": "@ahoehma/claude-cockpit",
  "version": "1.0.2",
  "description": "Local real-time dashboard for monitoring Claude Code agent sessions",
  "author": "ahoehma",
  "license": "MIT",
  "homepage": "https://github.com/ahoehma/claude-cockpit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahoehma/claude-cockpit.git"
  },
  "bugs": {
    "url": "https://github.com/ahoehma/claude-cockpit/issues"
  },
  "type": "module",
  "bin": {
    "claude-cockpit": "./bin/claude-cockpit.js"
  },
  "files": [
    "bin/",
    "src/",
    "dist/",
    "vite.config.ts",
    "tsconfig.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta --kill-others-on-fail \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "build:exe": "bun run scripts/build-exe.ts",
    "start": "NODE_ENV=production tsx src/server/index.ts",
    "release": "release-it --ci",
    "release:dry": "release-it --dry-run --ci"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.5",
    "@types/node": "^25.3.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "concurrently": "^9.2.1",
    "release-it": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue": "^3.5.29"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "chokidar": "^5.0.0",
    "lucide-vue-next": "^0.577.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "ws": "^8.19.0"
  }
}
